# classifieds

./: .gitignore  Classifieds.sln  README.md
Classifieds/: Classifieds.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Classifieds/Components/: ClassifiedsList.razor
Classifieds/Controllers/: AdvertController.cs  HomeController.cs
Classifieds/Domain/Entities/: AdvertDetail.cs
Classifieds/Domain/Models/: Advert.cs  AdvertDetail.cs
Classifieds/Models/: ErrorViewModel.cs
Classifieds/Properties/: launchSettings.json
Classifieds/Repository/: ApplicationContext.cs  IAdvertRepo.cs
Classifieds/Repository/Impl/: AdvertRepo.cs
Classifieds/Services/: IAdvertService.cs
Classifieds/Services/Impl/: AdvertService.cs
Classifieds/Views/: _ViewImports.cshtml
Classifieds/Views/Home/: Index.cshtml
Classifieds/Views/Shared/: _Layout.cshtml
Classifieds/wwwroot/css/: site.css
Classifieds/wwwroot/js/: site.js
UnitTestProject/: UnitTestProject.csproj
UnitTestProject/Controller/: TestAdvertController.cs
UnitTestProject/Repository/: TestAdvertRepository.cs
UnitTestProject/Service/: TestAdvertService.cs
