html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #e9eef2;
}

/*------------------------------Home----------------------------------------------------------*/
.card {
    background-color: #fdefb2;
}

.grid-item {
    width: 160px;
}

.grid-item--width2 {
    width: 340px;
}

.grid-item--width3 {
    width: 520px;
}

.grid-item--width4 {
    width: 780px;
}

.grid-item--height2 {
    height: 200px;
}

.grid-item--height3 {
    height: 260px;
}

.grid-item--height4 {
    height: 360px;
}
/*------------------------------Navbar----------------------------------------------------------*/
.navbar-brand, .nav-link {
    color: #666 !important;
}
.nav-link:hover, .nav-link:focus, .nav-link:active,
.navbar-brand:hover, .navbar-brand:focus, .navbar-brand:active {
    color: #f7547a !important;
    text-decoration: underline;
}